<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: 
                url("images/palmTree.png") no-repeat,
                linear-gradient(to right, blue, white);
            background-size: 35% 100%, cover; 
            background-position: right;           
        }
        header {
            width: 65%;
            height: 10%;
            text-align: center;
            border: outset;
            padding-bottom: 20;
            background: linear-gradient(to right, darkgrey, white);
        }
        .words {
            width: 65%;
            height: 17%;
            border: solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>PRACTICE HEADER</h1>
    </header>
    <section>
        <div style="font-size: 24px; text-align: right;"><a href="cover.html" style="color:black">Home</a></div>
        <button type="button" onclick="myFunction()" style="color:blue; background-color:black;padding:2px;border: inset 5px">Do not press</button>

        <p id="demo"></p>

        <script>
            function myFunction() { 
                document.getElementById("demo").innerHTML = "You should not have pressed that button.";
        }
        </script>
    </section>
    <section class="words">
        <div style="width: 30%;float: left;">
            "i have nothing to say that is of interest to you me or anyone."
        </div>
        <div style="width: 30%; float:left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis.
        </div>
        <div style="width: 39%; float: left;">
            I still have nothing to say and i don't think
            that you want to hear it anyway and that's ok
            because it is.
        </div>
    </section>
</body>
</html>